# databaseJDBC

./: pom.xml
src/main/java/controller/: DatabaseWindowController.java  EditEmployeeController.java  LoginWindowController.java  ParameterController.java
src/main/java/main/: Main.java
src/main/java/model/: Box.java  CollectionsWithData.java  DatabaseConnector.java  DatabaseHandler.java  Employee.java  Parameter.java
src/main/java/utils/: DialogManager.java
src/main/resources/CSS/: style.css
src/main/resources/FXML/: databaseWindow.fxml  editEmployeeWindow.fxml  loginWindow.fxml  parameterWindow.fxml
